- name: Install dependencies
  apt:
    name: gcc-multilib

# Use full path because finding rustup from path requires restarting login shell
- name: Check if rustup is installed
  become_user: "{{ target_user }}"
  shell: 
    cmd: "which {{ target_user_home }}/.cargo/bin/rustup"
  register: r_rustup
  failed_when: r_rustup.rc not in [0, 1]
  changed_when: false

- name: Download rustup installer
  become_user: "{{ target_user }}"
  get_url:
    url: https://sh.rustup.rs
    dest: "{{ download_dir }}/rustup_install.sh"
  when: r_rustup.rc == 1

- name: Run rustup installer
  become_user: "{{ target_user }}"
  shell:
    cmd: "sh {{ download_dir }}/rustup_install.sh -y"
  when: r_rustup.rc == 1

- name: Check if rustup is up-to-date
  become_user: "{{ target_user }}"
  shell:
    cmd: "{{ target_user_home }}/.cargo/bin/rustup check"
  register: r_rustup_check
  changed_when: False

- name: Update rustup
  become_user: "{{ target_user }}"
  shell:
    cmd: "{{ target_user_home }}/.cargo/bin/rustup update"
  when: not 'Up to date' in r_rustup_check.stdout
