- name: Install VS code
  community.general.snap:
    name: code
    classic: yes

- name: Install Spotify
  community.general.snap:
    name: spotify
    classic: yes

- name: Install Slack
  community.general.snap:
    name: slack
    classic: yes

- name: Install Shutter
  community.general.snap:
    name: shutter
    classic: yes

- name: Install misc apt packages
  apt:
    name:
      - python3-virtualenv
      - wine

- name: Install Telegram
  apt:
    name:
      - telegram-desktop

- name: Ensure downloads-directory exists
  become_user: "{{ target_user }}"
  file:
    path: "{{ download_dir }}"
    state: directory

- name: Ensure custom launcher directory exists
  become_user: "{{ target_user }}"
  file:
    path: "{{ target_user_home }}/.local/share/applications"
    state: directory

- name: Ensure autostart directory exists
  become_user: "{{ target_user }}"
  file:
    path: "{{ target_user_home }}/.config/autostart"
    state: directory