- name: Install jdks
  include_tasks: "{{ playbook_dir }}/roles/java/tasks/install_jdk.yml"
  vars:
    jdk_name: "{{ jdk.name }}"
    jdk_url: "{{ jdk.url }}"
  loop: "{{ install_jdks }}"
  loop_control:
    loop_var: jdk

- name: Check default jdk
  become_user: "{{ target_user }}"
  shell: "echo \"$JAVA_HOME\""
  args:
    executable: /usr/bin/fish
  register: current_java_home
  changed_when: False

- name: Set default jdk
  become_user: "{{ target_user }}"
  shell: "set -Ux JAVA_HOME /opt/jdk/{{ default_jdk }}/"
  args:
    executable: /usr/bin/fish
  when: current_java_home.stdout == "/opt/jdk/" + default_jdk + "/"

- name: Ensure install directory for maven exists
  file:
    path: "/opt/maven"
    state: directory

- name: Check if maven already exists
  stat:
    path: "/opt/maven/bin/mvn"
  register: r_maven_installation

- name: Fetch maven archive
  get_url:
    url: "{{ maven_url }}"
    dest: "{{ download_dir}}/maven.tar.gz"
  when: not r_maven_installation.stat.exists

- name: Unpack jdk archive
  unarchive:
    src: "{{ download_dir}}/maven.tar.gz"
    dest: "/opt/maven"
    extra_opts:
      - "--strip-components=1"
  when: not r_maven_installation.stat.exists

- name: Ensure /opt/bin exists
  file:
    path: /opt/bin
    state: directory
  when: not r_maven_installation.stat.exists

- name: Add maven to path
  file:
    src: "/opt/maven/bin/mvn"
    dest: "/opt/bin/mvn"
    state: link
  when: not r_maven_installation.stat.exists

